{
  "name": "react-modern-tooling",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Cheveste",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelcheveste/modern-tooling-react.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/manuelcheveste/modern-tooling-react/issues"
  },
  "homepage": "https://github.com/manuelcheveste/modern-tooling-react#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
